<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ferlagod.bibliohousefx.SagasController" stylesheets="@styles.css" style="-fx-background-color: transparent;">
    <center>
        <SplitPane dividerPositions="0.25" styleClass="main-split-pane" style="-fx-background-color: transparent; -fx-padding: 0;">
            
            <VBox styleClass="sidebar-box" spacing="10">
                <padding>
                    <Insets top="15" right="10" bottom="15" left="10"/>
                </padding>
                
                <Label text="Mis Colecciones" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333333;" />
                <ListView fx:id="listaSagas" VBox.vgrow="ALWAYS" styleClass="custom-list-view" style="-fx-background-color: transparent;" />
            </VBox>

            <VBox styleClass="content-box" spacing="15">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                
                <VBox spacing="5">
                    <Label fx:id="lblTituloSaga" text="Selecciona una saga..." style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333333;" />
                    <Label fx:id="lblResumenSaga" text="" style="-fx-font-size: 14px; -fx-text-fill: #666666;" />
                </VBox>

                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;">
                    <content>
                        <FlowPane fx:id="panelLibros" hgap="20" vgap="25" alignment="TOP_LEFT" style="-fx-padding: 10; -fx-background-color: transparent;">
                        </FlowPane>
                    </content>
                </ScrollPane>

            </VBox>
        </SplitPane>
    </center>
</BorderPane>